# MongoNetCore

./: MongoNetCore.sln  MongoNetCore.userprefs
MongoNetCore.Data/: MongoNetCore.Data.csproj
MongoNetCore.Data/Context/: NoteContext.cs
MongoNetCore.Data/Interfaces/: IMongoDatabase.cs
MongoNetCore.Data/Models/: Note.cs  Settings.cs
MongoNetCore.Infraestructure/: Class1.cs  MongoNetCore.Infraestructure.csproj
MongoNetCore.Infraestructure/Interfaces/: INoteRepository.cs
MongoNetCore.Infraestructure/Repositories/: NoteRepository.cs
MongoNetCore.Test/: MongoNetCore.Test.csproj  UnitTest1.cs
MongoNetCore.Web/: MongoNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
MongoNetCore.Web/Controllers/: HomeController.cs
MongoNetCore.Web/Views/: _ViewImports.cshtml
MongoNetCore.Web/Views/Shared/: _Layout.cshtml
